{
  "author": "Mark Ferlatte <mark@ferlatte.net>",
  "identifier": "net.ferlatte.omnifocus.FerlatteTools.development",
  "version": "0.0.4",
  "description": "Provides a variety of useful OmniFocus actions.",
  "defaultLocale": "en",
  "libraries":
  [
    {
    "identifier": "FerlatteLib"
  }
  ],
  "actions":
  [
    {
    "identifier": "aboutThisPlugin",
    "image": "info.circle"
  },
    {
    "identifier": "checkForUpdate",
    "image": "arrow.down.circle"
  },
    {
    "identifier": "clearFlag",
    "image": "flag.slash"
  },
    {
    "identifier": "deferUntilTomorrow",
    "image": "calendar.badge.plus"
  },
    {
    "identifier": "estimateWithMagic",
    "image": "person.badge.clock"
  }
  ]
}
